# OpcUAPlaygroundWithPythonBackendandFrontend

./: .dockerignore  .gitignore  GRAFANA_INTEGRATION_SUMMARY.md  GRAFANA_QUICKSTART.md  GRAFANA_README.md  GRAFANA_SETUP.md  OPCUAPlayground.sln  README.en.md  README.md  build-frontend.ps1  convert_icon.py  database_csharp.db  database_csharp.db-shm  database_csharp.db-wal  docker-compose.yml  manage-grafana.ps1  opcua_browse_nodes.py  opcua_console_client.py  package-lock.json
.github/workflows/: README.md  build-backend.yml  build-complete.yml  build-frontend.yml
SPSData/: Mapping_Ventiltester.xml  Mapping_Ventiltester_V4.xml  Mapping_Ventiltester_V4_NS1.xml  Mapping_Ventiltester_V4_NS5.xml  Mapping_Ventiltester_V5_NS5.xml  Mapping_Ventiltester_all.xml  Mapping_Ventiltester_ns1.xml  Mapping_Ventiltester_ns5.xml  convert_v4_to_structured.py
VentilTesterBackend/: DATABASE_CONFIGURATION.md  Program.cs  README.md  VentilTesterBackend.csproj  appsettings.Development.json  appsettings.json  ventiltester.db  ventiltester.db-wal
VentilTesterBackend/CertificateStores/App/certs/: VentilTesterBackend [AEB45E3346B46D98C81DC551481766F56C468058].der
VentilTesterBackend/CertificateStores/App/private/: VentilTesterBackend [AEB45E3346B46D98C81DC551481766F56C468058].pfx
VentilTesterBackend/Controllers/: CacheController.cs  CommandsController.cs  DatasetsController.cs  LangzeittestController.cs  MappingController.cs  MeasurementMonitoringController.cs  MeasurementSetsController.cs  ParametersController.cs  SettingsController.cs  StatusController.cs  StrommessungController.cs  TestRunsController.cs
VentilTesterBackend/Data/: AppDbContext.cs
VentilTesterBackend/Migrations/: 20251108124155_InitialCreate.Designer.cs  20251108124155_InitialCreate.cs  AppDbContextModelSnapshot.cs
VentilTesterBackend/Models/: AllgemeineParameter.cs  Block.cs  CacheData.cs  GlobalData.cs  KonfigurationDetailtest.cs  KonfigurationLangzeittest.cs  LangzeittestData.cs  MeasurementSet.cs  Parameter.cs  ParameterSet.cs  StrommessungData.cs  TestRun.cs  TestRunVentilConfig.cs  VentilStatusData.cs  Ventilkonfiguration.cs
VentilTesterBackend/Properties/: launchSettings.json
VentilTesterBackend/Services/: CacheService.cs  MeasurementDataService.cs  NodeMapping.cs  OpcUaDataConverter.cs  OpcUaService.cs  TestRunService.cs
VentiltesterFrontend/: FrontendLauncher.cs  START_FRONTEND.bat  package-lock.json  package.json  server.js  tsconfig.json
backend/: main.py  models.py  opcua_simserver.py
backend_csharp/: ApiEndpoints.cs  DataModels.cs  OpcUaService.cs  Program.cs  README.md
backend_python/: models.py  opcua_simserver.py
doc/: README.md  api_endpoints.md  backend.md  database.md  frontend.md  simulator.md
docs/: api_examples.md
documentation/: InstallationGuide.md  backend.md  database.md  fastapi_guide.md  fastapi_sqlalchemy_guide.md  frontend.md  frontend_detailed.md  modules.md  overview.md
frontend/: package-lock.json  package.json
grafana-frontend/: README.md  docker-compose.yml
opcua-frontend/: package-lock.json
opcua_client_browser/: Program.cs
opcua_console_client/: Program.cs
opcua_simple_console_client/: Program.cs  TestClient.cs  opcua_simple_console_client.csproj
prototype1/backend_csharp/: ApiEndpoints.cs  backend_csharp.csproj
simserver_python/: ventiltester_sim_server.py
ventiltester-frontend/: package-lock.json  package.json
(+109 files in other folders)
